<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delegetion is potent patern</title>
  <style>
    html, body, ul, li {
      margin: 0;
      padding: 0;
    }
    body {
      min-height: 100vh;
      padding-top: 100px;
      box-sizing: border-box;
      background-image: linear-gradient(to bottom, #153242, #1e4054df);
    }
    #sports {
      max-width: 700px;
      margin: 0 auto;
      padding: 30px;
      border: 3px dashed darkolivegreen;
      list-style: none;
    }
    li {
      padding: 10px 20px;
      border: 3px solid teal;
      color: #fff;
      font-size: 2.3em;
      margin-bottom: 7px;
    }
    li:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  
  <ul id="sports">
    <li id="football">Football</li>
    <li id="basketball">basketball</li>
    <li id="boxing">boxing</li>
    <li id="tennis">tennis</li>
    <li id="golf">golf</li>
  </ul>
  
  <!-- <script src="delegation-in-act-noway.js"></script> -->
  <script src="delegate.js"></script>
</body>
</html>