<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal element</title>
  <style>
    html, body, p {margin: 0; padding: 0}
    * {
      box-sizing: border-box;
    }
    body {
      background: url('img/fog.jpg') center center / cover no-repeat;
      min-height: 100vh;
      position: relative;
      font-family: 'Lato', sans-serif;
    }
    #open-btn {
      position: absolute;
      top: 70%;
      left: 10%;
      width: 350px;
      height: 80px;
      font-size: 2rem;
      background: transparent;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 10px;
      cursor: pointer;
      padding: 5px;
      box-shadow: 0 0 3px #000;
      transition: .5s;
    }
    #open-btn:hover {
      background-color: #fff;
      color: #000;
    }

    #modal {
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 100px;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 0 12px 3px rgba(87, 227, 150, 0.366);

      animation-name: animatedmodal;
      animation-duration: .4s;
    }
    #close-btn {
      font-size: 3rem;
    }
    #close-btn:hover {
      cursor: pointer;
      font-size: 3rem;
      color: #ff0000;
    }

    #modal-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #0000003d;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    /* Modal Animation Section */

    @keyframes animatedmodal {
      from {
        top: -300px;
        opacity: 0;
      }

      to {
        top: 50%;
        opacity: 1;
      }
    }

    
  </style>
</head>
<body>
  
  <!-- Project 2 : Modal -->

  <!-- Modal Open Button -->

  <button id="open-btn">
    <p>Where's Our Modal</p>
  </button>

  <!-- Modal & Modal Background -->

  <div id="modal-container">
    <div id="modal">
      <p>
        Here I am
      </p>
      <div id="close-btn">&times;</div>
    </div>
  </div>

  <!-- SCRIPTS -->

  <script src="main.js"></script>
  
</body>
</html>